<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m7E-W4-HML">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Event-->
        <scene sceneID="2B6-Vu-yyQ">
            <objects>
                <tableViewController storyboardIdentifier="ViewAddEvent" id="AAj-fc-vBz" customClass="ViewAddEvent" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cI7-6d-jeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="01h-pE-rvr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rWt-U3-UtB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWt-U3-UtB" id="xpd-td-atv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-ZP-UHR">
                                                    <rect key="frame" x="8" y="10" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="time" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-aV-D09">
                                                    <rect key="frame" x="65" y="7" width="527" height="30"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editEventTime:" destination="AAj-fc-vBz" eventType="editingDidBegin" id="AVl-pi-7U5"/>
                                                        <outlet property="delegate" destination="AAj-fc-vBz" id="ruT-Se-u7J"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nK7-aV-D09" secondAttribute="bottom" constant="-2" id="Aof-UQ-Uij"/>
                                                <constraint firstItem="nK7-aV-D09" firstAttribute="top" secondItem="xpd-td-atv" secondAttribute="topMargin" constant="-1" id="BUT-9w-Hyq"/>
                                                <constraint firstItem="nK7-aV-D09" firstAttribute="centerX" secondItem="xpd-td-atv" secondAttribute="centerX" constant="28.5" id="QJW-wR-fDf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nK7-aV-D09" secondAttribute="trailing" id="nzr-d5-Ox3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nK7-aV-D09" secondAttribute="trailing" constant="-7" id="pEu-Wg-rH6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pEu-Wg-rH6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xm1-UK-1fS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xm1-UK-1fS" id="R18-QH-YVs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="airport" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meG-cb-Eb1">
                                                    <rect key="frame" x="68" y="7" width="524" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint=""/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editAirport:" destination="AAj-fc-vBz" eventType="editingDidBegin" id="9QI-8O-tYv"/>
                                                        <outlet property="delegate" destination="AAj-fc-vBz" id="PVg-mq-tuu"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-qT-Rqg">
                                                    <rect key="frame" x="8" y="10" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="meG-cb-Eb1" firstAttribute="centerX" secondItem="R18-QH-YVs" secondAttribute="centerX" constant="30" id="8o7-NF-wqW"/>
                                                <constraint firstItem="meG-cb-Eb1" firstAttribute="top" secondItem="R18-QH-YVs" secondAttribute="topMargin" constant="-1" id="CGK-71-kUR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="meG-cb-Eb1" secondAttribute="trailing" id="Smr-vz-442"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="meG-cb-Eb1" secondAttribute="bottom" constant="-2" id="aVv-Lr-K6h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="meG-cb-Eb1" secondAttribute="trailing" constant="-7" id="fnV-ug-yCe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fnV-ug-yCe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nfs-S5-qSa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfs-S5-qSa" id="3TQ-lT-bdo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="category" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEY-wG-DUi">
                                                    <rect key="frame" x="87" y="8" width="505" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint=""/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editCategory:" destination="AAj-fc-vBz" eventType="editingDidBegin" id="2dO-fw-Ke9"/>
                                                        <outlet property="delegate" destination="AAj-fc-vBz" id="gc9-he-5BW"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-rz-gXw">
                                                    <rect key="frame" x="8" y="11" width="71" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EEY-wG-DUi" firstAttribute="centerX" secondItem="3TQ-lT-bdo" secondAttribute="centerX" constant="39.5" id="7g6-zN-qUn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EEY-wG-DUi" secondAttribute="trailing" constant="-7" id="Jr2-3F-oLY"/>
                                                <constraint firstItem="EEY-wG-DUi" firstAttribute="top" secondItem="3TQ-lT-bdo" secondAttribute="topMargin" id="e9P-4C-uKe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EEY-wG-DUi" secondAttribute="trailing" id="mmm-SS-WBJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EEY-wG-DUi" secondAttribute="bottom" constant="-3" id="p3h-P3-Qw8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jr2-3F-oLY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nn5-ym-OhA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nn5-ym-OhA" id="r2p-9x-mRV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-gT-JEf">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include In Weekly Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-Om-47y">
                                                    <rect key="frame" x="1" y="11" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iPg-gT-JEf" secondAttribute="trailing" id="30z-c9-w6I"/>
                                                <constraint firstItem="6w2-Om-47y" firstAttribute="leading" secondItem="r2p-9x-mRV" secondAttribute="leadingMargin" constant="-7" id="PaR-ez-1bs"/>
                                                <constraint firstItem="iPg-gT-JEf" firstAttribute="centerY" secondItem="r2p-9x-mRV" secondAttribute="centerY" id="VgI-N4-fci"/>
                                                <constraint firstItem="6w2-Om-47y" firstAttribute="centerY" secondItem="iPg-gT-JEf" secondAttribute="centerY" id="ufT-Nn-PVu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Summary" id="Nju-cQ-jab">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="2VN-xd-ee4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2VN-xd-ee4" id="63g-3I-O5c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-sU-1L3">
                                                    <rect key="frame" x="8" y="10" width="584" height="67"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="AAj-fc-vBz" id="AUv-in-rqc"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZD-sU-1L3" firstAttribute="top" secondItem="63g-3I-O5c" secondAttribute="topMargin" constant="2" id="3oF-CY-Eo6"/>
                                                <constraint firstItem="dZD-sU-1L3" firstAttribute="trailing" secondItem="63g-3I-O5c" secondAttribute="trailingMargin" id="9Mc-q6-QKt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dZD-sU-1L3" secondAttribute="bottom" constant="2" id="aqP-h4-2lC"/>
                                                <constraint firstItem="dZD-sU-1L3" firstAttribute="leading" secondItem="63g-3I-O5c" secondAttribute="leadingMargin" id="gCg-8z-vKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AAj-fc-vBz" id="5xo-H1-Wei"/>
                            <outlet property="delegate" destination="AAj-fc-vBz" id="bYA-c3-0um"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Add Event" id="ss7-Ue-LHk">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="uaI-Oz-4IE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="ButtonSaveEvent:" destination="AAj-fc-vBz" id="c0b-74-c8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIFieldAirport" destination="meG-cb-Eb1" id="3hV-Ab-riK"/>
                        <outlet property="UIFieldCategory" destination="EEY-wG-DUi" id="gQS-j3-uuL"/>
                        <outlet property="UIFieldSummary" destination="dZD-sU-1L3" id="Rwp-z2-N7D"/>
                        <outlet property="UIFieldTime" destination="nK7-aV-D09" id="QJH-2e-Lv5"/>
                        <outlet property="UISwitchInWeeklyReport" destination="iPg-gT-JEf" id="1m4-f3-jSU"/>
                        <segue destination="C6p-l2-tFE" kind="show" identifier="SegueSelectCategory" id="XGU-3Q-bzS"/>
                        <segue destination="yY6-Jr-q3U" kind="show" identifier="SegueAddEventToRegions" id="XQX-yr-lr5"/>
                        <segue destination="0sL-uZ-89j" kind="show" identifier="SegueAddEventToDistricts" id="WEO-KV-afo"/>
                        <segue destination="Nvr-uG-OUK" kind="show" identifier="SegueAddEventToHubs" id="D5A-TR-aiZ"/>
                        <segue destination="ueo-o4-LRW" kind="show" identifier="SegueAddEventToAirports" id="KLP-0v-yct"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g39-U8-FG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4gf-TW-Dcg">
                    <connections>
                        <action selector="hideKeyboardOnClick:" destination="AAj-fc-vBz" id="cJD-tS-tfp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-182" y="1453"/>
        </scene>
        <!--Regions-->
        <scene sceneID="4pK-Tf-2ks">
            <objects>
                <tableViewController id="yY6-Jr-q3U" customClass="ViewAddEventRegion" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oWG-me-hbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="regionCell" id="pS1-U6-QSX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pS1-U6-QSX" id="1pJ-Gf-PM8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="selectedRegionCell" id="vMb-bK-fQr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMb-bK-fQr" id="wQH-9E-oLq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yY6-Jr-q3U" id="yDX-iI-ElD"/>
                            <outlet property="delegate" destination="yY6-Jr-q3U" id="fMH-vQ-HBI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regions" id="6un-Sq-D68"/>
                    <connections>
                        <segue destination="0sL-uZ-89j" kind="show" identifier="SegueRegionsToDistricts" id="Fyg-Ok-NxM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16q-Mr-Sc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="2199"/>
        </scene>
        <!--Districts-->
        <scene sceneID="Fiu-u9-13B">
            <objects>
                <tableViewController id="0sL-uZ-89j" customClass="ViewAddEventDistrict" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3TD-Ia-PN5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="districtCell" id="bGg-N1-SRL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGg-N1-SRL" id="wpF-hG-Jwv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="selectedDistrictCell" id="002-cy-bwW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="002-cy-bwW" id="CI9-cu-Ogq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0sL-uZ-89j" id="qm9-6Y-9Tt"/>
                            <outlet property="delegate" destination="0sL-uZ-89j" id="ZF7-sA-cPs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Districts" id="2dN-yx-wSJ"/>
                    <connections>
                        <segue destination="Nvr-uG-OUK" kind="show" identifier="SegueDistrictsToHubs" id="eFu-Mh-H4p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiS-hG-N9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="2199"/>
        </scene>
        <!--Hubs-->
        <scene sceneID="4mf-tO-mvo">
            <objects>
                <tableViewController id="Nvr-uG-OUK" customClass="ViewAddEventHub" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="c6s-zL-m4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hubCell" id="fcQ-YE-tYD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcQ-YE-tYD" id="jBp-Vy-jOZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="selectedHubCell" id="Ykl-Ps-ry8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ykl-Ps-ry8" id="bl0-pO-GRl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nvr-uG-OUK" id="ZKf-zI-aFZ"/>
                            <outlet property="delegate" destination="Nvr-uG-OUK" id="gWo-Jg-ay6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hubs" id="LxC-F0-33a"/>
                    <connections>
                        <segue destination="ueo-o4-LRW" kind="show" identifier="SegueHubsToAirports" id="lO5-iV-La5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqL-Sx-G94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="2199"/>
        </scene>
        <!--Airports-->
        <scene sceneID="ga2-MV-kfi">
            <objects>
                <tableViewController id="ueo-o4-LRW" customClass="ViewAddEventAirport" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4hP-Cd-gbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="airportCell" id="yfA-K4-AY8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfA-K4-AY8" id="6vZ-tf-LR1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="selectedAirportCell" id="OTS-A4-k3S">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTS-A4-k3S" id="ZvU-iI-ftX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ueo-o4-LRW" id="EsJ-SG-Hk9"/>
                            <outlet property="delegate" destination="ueo-o4-LRW" id="p7K-FQ-Ywa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Airports" id="ohC-Dc-u5U"/>
                    <connections>
                        <segue destination="TmP-Gj-nJQ" kind="unwind" identifier="SegueAirportsToAddEvent" unwindAction="ButtonReturnToAddEvent:" id="Qil-H8-yEW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT0-jN-doM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TmP-Gj-nJQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="842" y="2199"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="Ivm-dY-PJV">
            <objects>
                <tableViewController id="C6p-l2-tFE" customClass="ViewAddEventCategory" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bge-Gp-HXW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="qqX-yq-TS6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqX-yq-TS6" id="a3y-G9-4ER">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="selectedCategoryCell" id="Hb9-CT-jUS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hb9-CT-jUS" id="pT5-Za-eNw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C6p-l2-tFE" id="QmB-TX-T2g"/>
                            <outlet property="delegate" destination="C6p-l2-tFE" id="IIj-kj-lLn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Category" id="TxV-dw-4Vm"/>
                    <connections>
                        <segue destination="329-wi-f8D" kind="unwind" identifier="SegueCategoryToAddEvent" unwindAction="ButtonReturnToAddEvent:" id="ALx-p2-m5a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1e-WV-Zmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="329-wi-f8D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="570" y="1453"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="jNy-io-SOL">
            <objects>
                <viewController id="AAg-gR-pJ2" customClass="ViewAccountSettings" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87y-Rl-aKc"/>
                        <viewControllerLayoutGuide type="bottom" id="vaO-9A-R20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceR-6C-x9y">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOTheader.png" translatesAutoresizingMaskIntoConstraints="NO" id="ytk-k5-MO1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ytk-k5-MO1" secondAttribute="height" multiplier="75:7" id="abk-zd-97O"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-wi-FzX">
                                <rect key="frame" x="0.0" y="56" width="600" height="431"/>
                                <connections>
                                    <segue destination="Ckp-RH-Dhv" kind="embed" id="4yj-0r-1OJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ytk-k5-MO1" secondAttribute="trailing" constant="-16" id="2Ed-bY-7jb"/>
                            <constraint firstItem="ytk-k5-MO1" firstAttribute="leading" secondItem="ceR-6C-x9y" secondAttribute="leadingMargin" constant="-16" id="CXT-kU-0NH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1B8-wi-FzX" secondAttribute="trailing" constant="-16" id="CYC-BN-geb"/>
                            <constraint firstItem="1B8-wi-FzX" firstAttribute="top" secondItem="ytk-k5-MO1" secondAttribute="bottom" id="EL1-1T-z63"/>
                            <constraint firstItem="ytk-k5-MO1" firstAttribute="top" secondItem="87y-Rl-aKc" secondAttribute="bottom" id="Nmv-Su-bdK"/>
                            <constraint firstItem="1B8-wi-FzX" firstAttribute="leading" secondItem="ceR-6C-x9y" secondAttribute="leadingMargin" constant="-16" id="jbm-BQ-nmf"/>
                            <constraint firstItem="vaO-9A-R20" firstAttribute="top" secondItem="1B8-wi-FzX" secondAttribute="bottom" id="zeF-FB-lKY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Account Settings" id="G2B-hH-6yc">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rTK-wS-nw8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="ButtonSave:" destination="AAg-gR-pJ2" id="gv1-g6-IUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrL-ko-0Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-7"/>
        </scene>
        <!--Account Settings TableView-->
        <scene sceneID="UTE-4h-MoL">
            <objects>
                <tableViewController id="Ckp-RH-Dhv" customClass="ViewAccountSettingsTableView" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="P1v-63-g1i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="SXd-mG-EiV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kgs-vL-tyz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kgs-vL-tyz" id="atT-YD-Y1y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DOTlog URL" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQO-mU-X51">
                                                    <rect key="frame" x="104" y="7" width="488" height="30"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qjy-vs-CVt" id="in1-G3-ugB"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-T9-Hlt">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="8mX-6a-sBz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5S9-T9-Hlt" firstAttribute="leading" secondItem="atT-YD-Y1y" secondAttribute="leadingMargin" id="CdB-ud-ux8"/>
                                                <constraint firstItem="5S9-T9-Hlt" firstAttribute="centerY" secondItem="atT-YD-Y1y" secondAttribute="centerY" constant="0.5" id="Gff-Jz-s5y"/>
                                                <constraint firstItem="nQO-mU-X51" firstAttribute="leading" secondItem="5S9-T9-Hlt" secondAttribute="trailing" constant="6" id="HHg-Tu-3Xk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nQO-mU-X51" secondAttribute="trailing" id="Uul-dg-DnW"/>
                                                <constraint firstItem="nQO-mU-X51" firstAttribute="centerY" secondItem="5S9-T9-Hlt" secondAttribute="centerY" id="Z4v-0u-UBN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nQO-mU-X51" secondAttribute="trailing" constant="-7" id="Zu9-PC-N4T"/>
                                                <constraint firstItem="nQO-mU-X51" firstAttribute="bottom" secondItem="atT-YD-Y1y" secondAttribute="bottomMargin" constant="2" id="dyG-e2-cqI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zu9-PC-N4T"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dPB-Yb-1lh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPB-Yb-1lh" id="Uvf-EW-tO7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-2W-ERI">
                                                    <rect key="frame" x="8" y="10" width="92" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-zR-AlX">
                                                    <rect key="frame" x="100" y="7" width="492" height="30"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qjy-vs-CVt" id="NX0-kl-PSI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vLu-zR-AlX" secondAttribute="trailing" constant="-7" id="2KA-qR-dQ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vLu-zR-AlX" secondAttribute="bottom" constant="-2" id="52g-Lj-l8m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vLu-zR-AlX" secondAttribute="trailing" id="9tw-SD-TTo"/>
                                                <constraint firstItem="vLu-zR-AlX" firstAttribute="centerX" secondItem="Uvf-EW-tO7" secondAttribute="centerX" constant="46" id="Iqu-wb-Al3"/>
                                                <constraint firstItem="Z51-2W-ERI" firstAttribute="leading" secondItem="Uvf-EW-tO7" secondAttribute="leadingMargin" id="nmP-Ld-IR2"/>
                                                <constraint firstItem="Z51-2W-ERI" firstAttribute="centerY" secondItem="Uvf-EW-tO7" secondAttribute="centerY" id="o4J-on-9fX"/>
                                                <constraint firstItem="vLu-zR-AlX" firstAttribute="leading" secondItem="Z51-2W-ERI" secondAttribute="trailing" id="rtm-ga-asP"/>
                                                <constraint firstItem="Z51-2W-ERI" firstAttribute="firstBaseline" secondItem="vLu-zR-AlX" secondAttribute="baseline" id="uxB-BF-Jun"/>
                                                <constraint firstItem="vLu-zR-AlX" firstAttribute="top" secondItem="Uvf-EW-tO7" secondAttribute="topMargin" constant="-1" id="vXh-oS-4Am"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2KA-qR-dQ4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IfJ-nw-ww2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfJ-nw-ww2" id="6Oe-Kd-j0X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yu-b0-uLO">
                                                    <rect key="frame" x="8" y="10" width="81" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1G-r5-B0q">
                                                    <rect key="frame" x="65" y="7" width="527" height="30"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g1G-r5-B0q" secondAttribute="trailing" constant="-7" id="7pg-pf-sG6"/>
                                                <constraint firstItem="6Yu-b0-uLO" firstAttribute="centerY" secondItem="6Oe-Kd-j0X" secondAttribute="centerY" id="C7U-Ky-IbD"/>
                                                <constraint firstItem="g1G-r5-B0q" firstAttribute="centerX" secondItem="6Oe-Kd-j0X" secondAttribute="centerX" constant="28.5" id="KFd-hk-A9e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g1G-r5-B0q" secondAttribute="bottom" constant="-2" id="Lsr-30-MK9"/>
                                                <constraint firstItem="g1G-r5-B0q" firstAttribute="top" secondItem="6Oe-Kd-j0X" secondAttribute="topMargin" constant="-1" id="TWp-Eg-bWl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g1G-r5-B0q" secondAttribute="trailing" id="Wln-zz-2Wf"/>
                                                <constraint firstItem="g1G-r5-B0q" firstAttribute="baseline" secondItem="6Yu-b0-uLO" secondAttribute="firstBaseline" id="c5M-yx-NcR"/>
                                                <constraint firstItem="6Yu-b0-uLO" firstAttribute="leading" secondItem="6Oe-Kd-j0X" secondAttribute="leadingMargin" id="o6r-G2-8KC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7pg-pf-sG6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5vY-TH-Mmq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s9g-l9-pRz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9g-l9-pRz" id="sfD-cv-2nw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-Ak-Sk0">
                                                    <rect key="frame" x="276" y="7" width="49" height="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ButtonLogout:" destination="Ckp-RH-Dhv" eventType="touchUpInside" id="WOi-ag-9Bw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPP-Ak-Sk0" firstAttribute="centerX" secondItem="sfD-cv-2nw" secondAttribute="centerX" id="EPD-uc-PkD"/>
                                                <constraint firstItem="qPP-Ak-Sk0" firstAttribute="top" secondItem="sfD-cv-2nw" secondAttribute="topMargin" constant="-1" id="Isy-ti-obM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ckp-RH-Dhv" id="BHf-Vm-piX"/>
                            <outlet property="delegate" destination="Ckp-RH-Dhv" id="Z59-ph-BeJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Settings TableView" id="di6-zV-5Ha"/>
                    <connections>
                        <outlet property="UIFieldBaseURL" destination="nQO-mU-X51" id="2Iz-gx-fgD"/>
                        <outlet property="UIFieldPassword" destination="g1G-r5-B0q" id="FKv-b6-2eC"/>
                        <outlet property="UIFieldUsername" destination="vLu-zR-AlX" id="Kbd-Hb-zPf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1g-zw-n6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-7.5"/>
        </scene>
        <!--NavAccountSettings-->
        <scene sceneID="cIy-Oo-tvM">
            <objects>
                <navigationController title="NavAccountSettings" id="DVL-Uh-KJo" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Account Settings" image="settings.png" selectedImage="settings.png" id="gSV-4R-bm9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pb0-ay-Xxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.086154322350000007" green="0.44369476009999997" blue="0.44369476009999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AAg-gR-pJ2" kind="relationship" relationship="rootViewController" id="AJn-sU-OiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL0-Ns-CUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-7"/>
        </scene>
        <!--NavEventList-->
        <scene sceneID="gai-Dh-gD3">
            <objects>
                <navigationController title="NavEventList" id="m69-gC-jMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events.png" selectedImage="events.png" id="R81-3Z-vVE" userLabel="Entries"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="w0m-uf-jnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.086154322350000007" green="0.44369476009999997" blue="0.44369476009999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="txP-f5-9KX" kind="relationship" relationship="rootViewController" id="53r-ka-OrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGa-Oo-dGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="687"/>
        </scene>
        <!--Event List-->
        <scene sceneID="0g1-Rc-PE1">
            <objects>
                <viewController storyboardIdentifier="ViewEventList" title="Event List" id="txP-f5-9KX" customClass="ViewEventList" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrS-Cz-gba"/>
                        <viewControllerLayoutGuide type="bottom" id="u4A-EB-q6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f72-fK-Dcf">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-0P-PBe">
                                <rect key="frame" x="0.0" y="56" width="600" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOTheader.png" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-U1-oJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ynZ-U1-oJm" secondAttribute="height" multiplier="75:7" id="ztz-3p-bdO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.75686274509999996" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ynZ-U1-oJm" firstAttribute="leading" secondItem="f72-fK-Dcf" secondAttribute="leadingMargin" constant="-16" id="3e7-Jw-GwW"/>
                            <constraint firstItem="ynZ-U1-oJm" firstAttribute="top" secondItem="WrS-Cz-gba" secondAttribute="bottom" id="8sE-Of-uOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqH-0P-PBe" secondAttribute="trailing" constant="-16" id="FLZ-5x-Qw4"/>
                            <constraint firstItem="eqH-0P-PBe" firstAttribute="top" secondItem="ynZ-U1-oJm" secondAttribute="bottom" id="aF6-ra-4DG"/>
                            <constraint firstItem="eqH-0P-PBe" firstAttribute="top" secondItem="ynZ-U1-oJm" secondAttribute="bottom" id="bR6-Sj-612"/>
                            <constraint firstItem="u4A-EB-q6K" firstAttribute="top" secondItem="eqH-0P-PBe" secondAttribute="bottom" id="ekY-w1-5Ho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynZ-U1-oJm" secondAttribute="trailing" constant="-16" id="exi-LD-rwZ"/>
                            <constraint firstItem="eqH-0P-PBe" firstAttribute="leading" secondItem="f72-fK-Dcf" secondAttribute="leadingMargin" constant="-16" id="vgd-6h-3Cd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Event List" id="yAf-2i-Q70">
                        <barButtonItem key="leftBarButtonItem" title="Sync" id="z1J-4i-c7q">
                            <connections>
                                <action selector="syncButton:" destination="txP-f5-9KX" id="U7Z-uh-GQy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pYP-ij-xwV">
                            <connections>
                                <action selector="addEventButton:" destination="txP-f5-9KX" id="wnX-jK-rP8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTableView" destination="eqH-0P-PBe" id="cNa-e1-0g5"/>
                        <segue destination="qjy-vs-CVt" kind="show" identifier="SyncCredentials" id="VfB-jC-wYU"/>
                        <segue destination="AAj-fc-vBz" kind="show" identifier="AddEventSegue" id="KZz-4n-GmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAR-tr-6qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="687"/>
        </scene>
        <!--Enter Credentials-->
        <scene sceneID="i2N-dp-miw">
            <objects>
                <tableViewController id="qjy-vs-CVt" customClass="ViewSyncCredentials" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="znJ-Gv-TWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rtb-x3-vxW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LqG-3o-SBx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LqG-3o-SBx" id="Rrl-Jd-fWd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDz-Pf-16z">
                                                    <rect key="frame" x="8" y="10" width="92" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c96-KV-ASJ">
                                                    <rect key="frame" x="100" y="7" width="492" height="30"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qjy-vs-CVt" id="9oA-7T-sfH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c96-KV-ASJ" firstAttribute="centerX" secondItem="Rrl-Jd-fWd" secondAttribute="centerX" constant="46" id="0ms-8o-Vl7"/>
                                                <constraint firstItem="vDz-Pf-16z" firstAttribute="leading" secondItem="Rrl-Jd-fWd" secondAttribute="leadingMargin" id="301-pM-KLe"/>
                                                <constraint firstItem="c96-KV-ASJ" firstAttribute="leading" secondItem="vDz-Pf-16z" secondAttribute="trailing" id="F9s-if-bwy"/>
                                                <constraint firstItem="c96-KV-ASJ" firstAttribute="top" secondItem="Rrl-Jd-fWd" secondAttribute="topMargin" constant="-1" id="Ieo-RG-7bD"/>
                                                <constraint firstItem="vDz-Pf-16z" firstAttribute="centerY" secondItem="Rrl-Jd-fWd" secondAttribute="centerY" id="R0F-23-fTS"/>
                                                <constraint firstItem="vDz-Pf-16z" firstAttribute="firstBaseline" secondItem="c96-KV-ASJ" secondAttribute="baseline" id="WIO-Ui-pXQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c96-KV-ASJ" secondAttribute="bottom" constant="-2" id="dbm-aT-uAb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c96-KV-ASJ" secondAttribute="trailing" id="hMu-e9-XOC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c96-KV-ASJ" secondAttribute="trailing" constant="-7" id="n9f-zC-cPa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="n9f-zC-cPa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PMX-c9-L3Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMX-c9-L3Q" id="jfH-xd-LDq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCD-H4-vX4">
                                                    <rect key="frame" x="8" y="10" width="81" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-40-ab7">
                                                    <rect key="frame" x="65" y="7" width="527" height="30"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0HU-40-ab7" secondAttribute="trailing" constant="-7" id="52B-Yx-SE3"/>
                                                <constraint firstItem="0HU-40-ab7" firstAttribute="centerX" secondItem="jfH-xd-LDq" secondAttribute="centerX" constant="28.5" id="FBX-qh-lgD"/>
                                                <constraint firstItem="0HU-40-ab7" firstAttribute="baseline" secondItem="lCD-H4-vX4" secondAttribute="firstBaseline" id="If9-a4-4hy"/>
                                                <constraint firstItem="0HU-40-ab7" firstAttribute="top" secondItem="jfH-xd-LDq" secondAttribute="topMargin" constant="-1" id="Iov-kc-7oY"/>
                                                <constraint firstItem="lCD-H4-vX4" firstAttribute="centerY" secondItem="jfH-xd-LDq" secondAttribute="centerY" id="UKM-Dk-hsO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0HU-40-ab7" secondAttribute="bottom" constant="-2" id="XRq-pz-bDr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0HU-40-ab7" secondAttribute="trailing" id="gGj-vO-mHV"/>
                                                <constraint firstItem="lCD-H4-vX4" firstAttribute="leading" secondItem="jfH-xd-LDq" secondAttribute="leadingMargin" id="iVr-W1-rog"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="52B-Yx-SE3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8O9-CV-rQg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8O9-CV-rQg" id="TMl-mk-pL8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-30-n17">
                                                    <rect key="frame" x="8" y="10" width="118" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mnz-jh-I8O">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mnz-jh-I8O" secondAttribute="trailing" id="2Zf-IE-WPQ"/>
                                                <constraint firstItem="vYe-30-n17" firstAttribute="leading" secondItem="TMl-mk-pL8" secondAttribute="leadingMargin" id="6DK-18-Oek"/>
                                                <constraint firstItem="vYe-30-n17" firstAttribute="top" secondItem="TMl-mk-pL8" secondAttribute="topMargin" constant="2" id="N01-Mz-ds4"/>
                                                <constraint firstItem="vYe-30-n17" firstAttribute="centerY" secondItem="TMl-mk-pL8" secondAttribute="centerY" id="Y85-R2-pOx"/>
                                                <constraint firstItem="Mnz-jh-I8O" firstAttribute="centerY" secondItem="vYe-30-n17" secondAttribute="centerY" id="oPd-KX-Llq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qjy-vs-CVt" id="Po1-Xo-Mfz"/>
                            <outlet property="delegate" destination="qjy-vs-CVt" id="rMW-LN-7x7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enter Credentials" id="bGB-hM-Age">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="njm-xg-VSq">
                            <connections>
                                <segue destination="rq1-nE-qB4" kind="unwind" identifier="SegueCancelEnterCredsToEventList" unwindAction="ButtonCancelToEventList:" id="hGa-zv-SM1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="spi-ra-7Q6">
                            <connections>
                                <action selector="ButtonLogin:" destination="qjy-vs-CVt" id="ezl-5p-qhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIFieldPassword" destination="0HU-40-ab7" id="drU-Z1-dGF"/>
                        <outlet property="UIFieldUsername" destination="c96-KV-ASJ" id="Tty-WO-ZRB"/>
                        <outlet property="UISwitchRememberMe" destination="Mnz-jh-I8O" id="J4a-rL-zo3"/>
                        <segue destination="rq1-nE-qB4" kind="unwind" identifier="SegueEnterCredsToEventList" unwindAction="ButtonCancelToEventList:" id="CE7-06-yUf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8y-DE-909" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rq1-nE-qB4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="570" y="687"/>
        </scene>
        <!--Tab Bar Outer View Controller-->
        <scene sceneID="2Gx-KW-ZgF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="Tab Bar Outer View Controller" id="m7E-W4-HML" customClass="TabBarViewController" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y07-Bg-EZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3729014156203001" green="0.66222147946363641" blue="0.66222147946363641" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="m69-gC-jMt" kind="relationship" relationship="viewControllers" id="JL0-hs-JJ3"/>
                        <segue destination="DVL-Uh-KJo" kind="relationship" relationship="viewControllers" id="ODW-3V-LMV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQf-9A-Nkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOTheader.png" width="885" height="89"/>
        <image name="events.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fyg-Ok-NxM"/>
        <segue reference="eFu-Mh-H4p"/>
        <segue reference="lO5-iV-La5"/>
    </inferredMetricsTieBreakers>
</document>
