<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m7E-W4-HML">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Event-->
        <scene sceneID="2B6-Vu-yyQ">
            <objects>
                <tableViewController storyboardIdentifier="ViewAddEvent" id="AAj-fc-vBz" customClass="ViewAddEvent" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cI7-6d-jeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="01h-pE-rvr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rWt-U3-UtB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWt-U3-UtB" id="xpd-td-atv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-ZP-UHR">
                                                    <rect key="frame" x="8" y="10" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="time" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-aV-D09">
                                                    <rect key="frame" x="65" y="7" width="527" height="30"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editEventTime:" destination="AAj-fc-vBz" eventType="editingDidBegin" id="AVl-pi-7U5"/>
                                                        <outlet property="delegate" destination="AAj-fc-vBz" id="ruT-Se-u7J"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nK7-aV-D09" secondAttribute="bottom" constant="-2" id="Aof-UQ-Uij"/>
                                                <constraint firstItem="nK7-aV-D09" firstAttribute="top" secondItem="xpd-td-atv" secondAttribute="topMargin" constant="-1" id="BUT-9w-Hyq"/>
                                                <constraint firstItem="nK7-aV-D09" firstAttribute="centerX" secondItem="xpd-td-atv" secondAttribute="centerX" constant="28.5" id="QJW-wR-fDf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nK7-aV-D09" secondAttribute="trailing" id="nzr-d5-Ox3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nK7-aV-D09" secondAttribute="trailing" constant="-7" id="pEu-Wg-rH6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pEu-Wg-rH6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xm1-UK-1fS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xm1-UK-1fS" id="R18-QH-YVs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="airport" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meG-cb-Eb1">
                                                    <rect key="frame" x="68" y="7" width="524" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint=""/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editAirport:" destination="AAj-fc-vBz" eventType="editingDidBegin" id="9QI-8O-tYv"/>
                                                        <outlet property="delegate" destination="AAj-fc-vBz" id="PVg-mq-tuu"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-qT-Rqg">
                                                    <rect key="frame" x="8" y="10" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="meG-cb-Eb1" firstAttribute="centerX" secondItem="R18-QH-YVs" secondAttribute="centerX" constant="30" id="8o7-NF-wqW"/>
                                                <constraint firstItem="meG-cb-Eb1" firstAttribute="top" secondItem="R18-QH-YVs" secondAttribute="topMargin" constant="-1" id="CGK-71-kUR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="meG-cb-Eb1" secondAttribute="trailing" id="Smr-vz-442"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="meG-cb-Eb1" secondAttribute="bottom" constant="-2" id="aVv-Lr-K6h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="meG-cb-Eb1" secondAttribute="trailing" constant="-7" id="fnV-ug-yCe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fnV-ug-yCe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nfs-S5-qSa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfs-S5-qSa" id="3TQ-lT-bdo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-rz-gXw">
                                                    <rect key="frame" x="8" y="11" width="71" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="category" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEY-wG-DUi">
                                                    <rect key="frame" x="87" y="8" width="505" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint=""/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editCategory:" destination="AAj-fc-vBz" eventType="editingDidBegin" id="uXr-qq-mpE"/>
                                                        <outlet property="delegate" destination="AAj-fc-vBz" id="gc9-he-5BW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EEY-wG-DUi" firstAttribute="centerX" secondItem="3TQ-lT-bdo" secondAttribute="centerX" constant="39.5" id="7g6-zN-qUn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EEY-wG-DUi" secondAttribute="trailing" constant="-7" id="Jr2-3F-oLY"/>
                                                <constraint firstItem="EEY-wG-DUi" firstAttribute="top" secondItem="3TQ-lT-bdo" secondAttribute="topMargin" id="e9P-4C-uKe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EEY-wG-DUi" secondAttribute="trailing" id="mmm-SS-WBJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EEY-wG-DUi" secondAttribute="bottom" constant="-3" id="p3h-P3-Qw8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jr2-3F-oLY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nn5-ym-OhA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nn5-ym-OhA" id="r2p-9x-mRV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-gT-JEf">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include In Weekly Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-Om-47y">
                                                    <rect key="frame" x="8" y="11" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPg-gT-JEf" firstAttribute="centerY" secondItem="r2p-9x-mRV" secondAttribute="centerY" id="64T-ID-bMr"/>
                                                <constraint firstItem="6w2-Om-47y" firstAttribute="leading" secondItem="r2p-9x-mRV" secondAttribute="leadingMargin" id="h8C-xc-FwE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iPg-gT-JEf" secondAttribute="trailing" id="pzl-7O-TFz"/>
                                                <constraint firstItem="iPg-gT-JEf" firstAttribute="centerY" secondItem="6w2-Om-47y" secondAttribute="centerY" id="wpb-kS-jjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Summary" id="Nju-cQ-jab">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="2VN-xd-ee4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2VN-xd-ee4" id="63g-3I-O5c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-sU-1L3">
                                                    <rect key="frame" x="8" y="10" width="584" height="111"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="AAj-fc-vBz" id="AUv-in-rqc"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZD-sU-1L3" firstAttribute="top" secondItem="63g-3I-O5c" secondAttribute="topMargin" constant="2" id="3oF-CY-Eo6"/>
                                                <constraint firstItem="dZD-sU-1L3" firstAttribute="trailing" secondItem="63g-3I-O5c" secondAttribute="trailingMargin" id="9Mc-q6-QKt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dZD-sU-1L3" secondAttribute="bottom" constant="2" id="aqP-h4-2lC"/>
                                                <constraint firstItem="dZD-sU-1L3" firstAttribute="leading" secondItem="63g-3I-O5c" secondAttribute="leadingMargin" id="gCg-8z-vKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AAj-fc-vBz" id="5xo-H1-Wei"/>
                            <outlet property="delegate" destination="AAj-fc-vBz" id="bYA-c3-0um"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Add Event" id="ss7-Ue-LHk">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="uaI-Oz-4IE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveEvent:" destination="AAj-fc-vBz" id="mQd-bb-2e2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIFieldAirport" destination="meG-cb-Eb1" id="3hV-Ab-riK"/>
                        <outlet property="UIFieldCategory" destination="EEY-wG-DUi" id="gQS-j3-uuL"/>
                        <outlet property="UIFieldSummary" destination="dZD-sU-1L3" id="Rwp-z2-N7D"/>
                        <outlet property="UIFieldTime" destination="nK7-aV-D09" id="QJH-2e-Lv5"/>
                        <outlet property="UISwitchInWeeklyReport" destination="iPg-gT-JEf" id="1m4-f3-jSU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g39-U8-FG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4gf-TW-Dcg">
                    <connections>
                        <action selector="hideKeyboardOnClick:" destination="AAj-fc-vBz" id="cJD-tS-tfp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="168" y="1087"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewSync" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website URL: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drV-mL-ezc">
                                <rect key="frame" x="16" y="56" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-OQ-OQh">
                                <rect key="frame" x="16" y="94" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-yU-z38">
                                <rect key="frame" x="16" y="132" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-of-DWg">
                                <rect key="frame" x="149" y="56" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9qo-km-YFa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-OH-xBp">
                                <rect key="frame" x="149" y="94" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CiM-2I-yYg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zed-QN-EX3">
                                <rect key="frame" x="149" y="132" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aCl-ex-JQg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-bz-Cci">
                                <rect key="frame" x="16" y="170" width="35" height="30"/>
                                <state key="normal" title="Sync">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="syncButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIQ-1G-reX"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-Pn-p9l">
                                <rect key="frame" x="138" y="234" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLd-pA-erE">
                                <rect key="frame" x="16" y="268" width="70" height="30"/>
                                <state key="normal" title="Forget me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUIButtonForgetMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUs-kL-aNy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-IM-ddZ">
                                <rect key="frame" x="16" y="239" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-83-TTV">
                                <rect key="frame" x="59" y="175" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOTheader.png" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-lc-XrP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dV8-lc-XrP" secondAttribute="height" multiplier="75:7" id="Qwb-GK-8JY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dV8-lc-XrP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="56c-Ji-pm6"/>
                            <constraint firstItem="dV8-lc-XrP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="F5k-6M-U68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dV8-lc-XrP" secondAttribute="trailing" constant="-16" id="UcQ-tg-pbP"/>
                            <constraint firstItem="dV8-lc-XrP" firstAttribute="width" secondItem="dV8-lc-XrP" secondAttribute="height" multiplier="75:7" id="nDx-hh-8Yv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Account Settings" id="c3r-93-0Dv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="yEd-Sd-Dks">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveCredsButton:" destination="BYZ-38-t0r" id="wqZ-JN-XEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIFieldBaseURL" destination="LDv-of-DWg" id="Aty-RE-G7p"/>
                        <outlet property="UIFieldPassword" destination="zed-QN-EX3" id="HAf-Jt-qPN"/>
                        <outlet property="UIFieldUsername" destination="Wv0-OH-xBp" id="rkU-6e-3kE"/>
                        <outlet property="UISwitchRememberMe" destination="Koa-Pn-p9l" id="mkW-rH-tQG"/>
                        <outlet property="UISyncIndicator" destination="zAt-83-TTV" id="gQj-dE-1c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1902"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="cIy-Oo-tvM">
            <objects>
                <navigationController id="DVL-Uh-KJo" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Account Settings" image="settings.png" selectedImage="settings.png" id="gSV-4R-bm9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pb0-ay-Xxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rvb-bM-JEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL0-Ns-CUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="1902"/>
        </scene>
        <!--New Log Entry-->
        <scene sceneID="9lE-BY-j7f">
            <objects>
                <tapGestureRecognizer id="Yo4-8a-NZf"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg5-gV-fg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="New Log Entry" id="SwT-sV-AaR" customClass="ViewNewEntry" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Add Event" id="hbL-ac-5OO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="816" y="1087"/>
        </scene>
        <!--NavAddEvent-->
        <scene sceneID="Sow-eV-Rwp">
            <objects>
                <navigationController title="NavAddEvent" id="DAT-zN-81J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrf-oV-i5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AAj-fc-vBz" kind="relationship" relationship="rootViewController" id="4jd-Cz-JOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3H-nP-KSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="1087"/>
        </scene>
        <!--NavEventList-->
        <scene sceneID="gai-Dh-gD3">
            <objects>
                <navigationController title="NavEventList" id="m69-gC-jMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events.png" selectedImage="events.png" id="R81-3Z-vVE" userLabel="Entries"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0m-uf-jnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="txP-f5-9KX" kind="relationship" relationship="rootViewController" id="53r-ka-OrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGa-Oo-dGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="325"/>
        </scene>
        <!--Event List-->
        <scene sceneID="0g1-Rc-PE1">
            <objects>
                <viewController storyboardIdentifier="ViewEventList" title="Event List" id="txP-f5-9KX" customClass="ViewEventList" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrS-Cz-gba"/>
                        <viewControllerLayoutGuide type="bottom" id="u4A-EB-q6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f72-fK-Dcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOTheader.png" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-U1-oJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ynZ-U1-oJm" secondAttribute="height" multiplier="75:7" id="ztz-3p-bdO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-0P-PBe">
                                <rect key="frame" x="0.0" y="56" width="600" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eP6-F5-gU7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eP6-F5-gU7" id="Ym6-F9-nCG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.75686274509999996" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ynZ-U1-oJm" firstAttribute="leading" secondItem="f72-fK-Dcf" secondAttribute="leadingMargin" constant="-16" id="3e7-Jw-GwW"/>
                            <constraint firstItem="ynZ-U1-oJm" firstAttribute="top" secondItem="WrS-Cz-gba" secondAttribute="bottom" id="8sE-Of-uOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqH-0P-PBe" secondAttribute="trailing" constant="-16" id="FLZ-5x-Qw4"/>
                            <constraint firstItem="eqH-0P-PBe" firstAttribute="top" secondItem="ynZ-U1-oJm" secondAttribute="bottom" id="aF6-ra-4DG"/>
                            <constraint firstItem="eqH-0P-PBe" firstAttribute="top" secondItem="ynZ-U1-oJm" secondAttribute="bottom" id="bR6-Sj-612"/>
                            <constraint firstItem="u4A-EB-q6K" firstAttribute="top" secondItem="eqH-0P-PBe" secondAttribute="bottom" id="ekY-w1-5Ho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynZ-U1-oJm" secondAttribute="trailing" constant="-16" id="exi-LD-rwZ"/>
                            <constraint firstItem="eqH-0P-PBe" firstAttribute="leading" secondItem="f72-fK-Dcf" secondAttribute="leadingMargin" constant="-16" id="vgd-6h-3Cd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Event List" id="yAf-2i-Q70">
                        <barButtonItem key="leftBarButtonItem" title="Sync" style="plain" id="z1J-4i-c7q">
                            <connections>
                                <action selector="syncButton:" destination="txP-f5-9KX" id="U7Z-uh-GQy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="pYP-ij-xwV">
                            <connections>
                                <action selector="addEventButton:" destination="txP-f5-9KX" id="wnX-jK-rP8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTableView" destination="eqH-0P-PBe" id="cNa-e1-0g5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAR-tr-6qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="325"/>
        </scene>
        <!--Tab Bar Outer View Controller-->
        <scene sceneID="2Gx-KW-ZgF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="Tab Bar Outer View Controller" id="m7E-W4-HML" customClass="TabBarViewController" customModule="DOTlog" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y07-Bg-EZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="m69-gC-jMt" kind="relationship" relationship="viewControllers" id="JL0-hs-JJ3"/>
                        <segue destination="DVL-Uh-KJo" kind="relationship" relationship="viewControllers" id="ODW-3V-LMV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQf-9A-Nkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOTheader.png" width="885" height="89"/>
        <image name="events.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="29"/>
    </resources>
</document>
